# HRMS

./: HRMS.sln  README.md
HRMS/: HRMS.csproj  Startup.cs  appsettings.json
HRMS/Controllers/: FlatsController.cs  HomeController.cs  PaymentsController.cs  RentsController.cs  ResidentFlatsController.cs  ResidentsController.cs
HRMS/Data/: ApplicationDbContext.cs
HRMS/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20210706092300_created Flat class.Designer.cs  20210706092300_created Flat class.cs  20210707041651_added MeterNo and Status prop to Flat class.Designer.cs  20210707041651_added MeterNo and Status prop to Flat class.cs  20210707171501_created Resident class.Designer.cs  20210707171501_created Resident class.cs  20210708040606_created ResidentFlat class.Designer.cs  20210708040606_created ResidentFlat class.cs  20210708170709_removed Status prop from ResidentFlat class.Designer.cs  20210708170709_removed Status prop from ResidentFlat class.cs  20210710063041_created Rent class.Designer.cs  20210710063041_created Rent class.cs  20211117074811_created Payment class.Designer.cs  20211117074811_created Payment class.cs  ApplicationDbContextModelSnapshot.cs
HRMS/Models/: Flat.cs  Payment.cs  Rent.cs  Resident.cs  ResidentFlat.cs
HRMS/Models/ViewModels/: ResidentViewModel.cs
HRMS/Properties/: launchSettings.json
HRMS/Reports/: RentReceipt.rdlc
HRMS/Views/Flats/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HRMS/Views/Home/: Dashboard.cshtml  Index.cshtml
HRMS/Views/Payments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HRMS/Views/Rents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HRMS/Views/ResidentFlats/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HRMS/Views/Residents/: Create.cshtml  (+4 more)
(+31 files in other folders)
